alpha		:= [ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
digit		:= [0123456789]
alphanum	:= [<alpha><digit>_]
identifier	:= [<alpha>_]<alphanum>*
uint		:= [<digit>^0]<digit>*
int			:= [-+]<uint>
bool		:= (true|false)
float		:= [-+]?<uint>((.<uint>)|(e[-+]?<uint>)|(.<uint>e[-+]?<uint>))
string		:= (".*")|('.*')
lvalue		:= <identifier>(\[<uint>\])?(.<lvalue>)?
rvalue		:= (<lvalue>|<uint>|<int>|<float>|<string>|<bool>|<compound>)
compound	:= {<compound_element>(,<compound_element>)*,?}
compound_element := (.(<identifier>|<uint>))?=<rvalue>
assignment	:= <lvalue>=<rvalue>;
