alpha		:= [ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
digit		:= [0123456789]
alphanum	:= [<alpha><digit>_]
identifier	:= [<alpha>_]<alphanum>*
uint		:= [<digit>^0]<digit>*
int			:= [-+]?<uint>
bool		:= (true|false)
float		:= <int>((.<uint>)|(e<int>)|(.<uint>e<int>))
string		:= (".*")|('.*')
lvalue		:= <identifier>
rvalue		:= [<uint><int><float><string><bool><array><map>]
key_value	:= <string>:<rvalue>
array		:= \[<rvalue>(,<rvalue>)*,?\]
map			:= \{<key_value>(,<key_value>)*,?\}
assignment	:= <lvalue>=<rvalue>;
