extensions = {
	"amber_default",
	"amber_jai"
};
default_font_name = "JetBrains-Mono";
default_font_height = 16;
command_prompt = ">";
command_shortcuts = {
	{
		.command = "open",
		.binding = "CTRL+O"
	},
	{
		.command = "new",
		.binding = "CTRL+N"
	},
	{
		.command = "save",
		.binding = "CTRL+S"
	},
	{
		.command = "save_as",
		.binding = "CTRL+ALT+S"
	},
	{
		.command = "save_all",
		.binding = "CTRL+SHIFT+S"
	}
};
language_associations = {
	{
		.language = "Amber",
		.extensions = { "amber" }
	},
	{
		.language = "Amber Documentation",
		.extensions = { "amber_doc" }
	},
	{
		.language = "C",
		.extensions = { "c", "h" }
	},
	{
		.language = "Makefile",
		.filenames = { "Makefile" }
	},
	{
		.language = "Markdown",
		.extensions = { "md" }
	},
	{
		.language = "Jai",
		.extensions = { "jai" }
	}
};
treat_underscores_as_alpha_numeric_boundary = true;
