editor_font = "Roboto";
buffer_font = "JetBrainsMono";
buffer_font_height = 16;
buffer_show_whitespace = "ALWAYS";
cursor_rounding = 3.0;
cursor_smoothing = 0.5;
scroll_smoothing = 0.6;
treat_underscore_as_alpha_numeric_boundary = true;
color_theme = "dark";
command_shortcuts = {
	"open" : "CTRL+O",
	"new" : "CTRL+N",
	"save" : "CTRL+S",
	"save_as" : "CTRL+ALT+S",
	"save_all" : "CTRL+SHIFT+S",
	"close" : "CTRL+Q",
	"line" : "CTRL+L",
	"undo" : "CTRL+Z",
	"redo" : "CTRL+SHIFT+Z",
	"clear_cursors_and_selection" : "ESCAPE",
	"copy" : "CTRL+C",
	"cut" : "CTRL+X",
	"paste" : "CTRL+V",
	"newline" : "RETURN",
	"newline_above" : "CTRL+SHIFT+RETURN",
	"backspace" : "BACKSPACE",
	"backspace_word" : "CTRL+BACKSPACE",
	"delete" : "DELETE",
	"delete_word" : "CTRL+DELETE",
	"left" : "LEFT",
	"select_left" : "SHIFT+LEFT",
	"prev_word" : "CTRL+LEFT",
	"select_prev_word" : "CTRL+SHIFT+LEFT",
	"right" : "RIGHT",
	"select_right" : "SHIFT+RIGHT",
	"next_word" : "CTRL+RIGHT",
	"select_next_word" : "CTRL+SHIFT+RIGHT",
	"up" : "UP",
	"select_up" : "SHIFT+UP",
	"down" : "DOWN",
	"select_down" : "SHIFT+DOWN",
	"page_up" : "PAGE_UP",
	"select_page_up" : "SHIFT+PAGE_UP",
	"page_down" : "PAGE_DOWN",
	"select_page_down" : "SHIFT+PAGE_DOWN",
	"move_line_up" : "ALT+UP",
	"move_line_down" : "ALT+DOWN",
	"add_cursor_above" : "SHIFT+ALT+UP",
	"add_cursor_below" : "SHIFT+ALT+DOWN",
	"scroll_up" : "CTRL+UP",
	"scroll_down" : "CTRL+DOWN",
	"scroll_page_up" : "CTRL+PAGE_UP",
	"scroll_page_down" : "CTRL+PAGE_DOWN",
	"beginning" : "HOME",
	"select_to_beginning" : "SHIFT+HOME",
	"end" : "END",
	"select_to_end" : "SHIFT+END"
};
