editor_colors = {
	"view.text" : #ffffff,
	"view.background" : #191919,
	"view.info.text" : #000000,
	"view.info.background" : #ffffff,
	"view.active_outline" : #3264c880,
	"view.selection" : #3264c8,
	"view.inactive_selection" : #3c3c3c,
	"caption.background" : #282828,
	"caption.title" : #aaaaaa,
	"caption.logo" : #ffffffff,
	"caption.close_button.normal.icon" : #aaaaaa,
	"caption.close_button.hovered.icon" : #aaaaaa,
	"caption.close_button.pressed.icon" : #aaaaaa,
	"caption.maximize_button.normal.icon" : #aaaaaa,
	"caption.maximize_button.hovered.icon" : #aaaaaa,
	"caption.maximize_button.pressed.icon" : #aaaaaa,
	"caption.minimize_button.normal.icon" : #aaaaaa,
	"caption.minimize_button.hovered.icon" : #aaaaaa,
	"caption.minimize_button.pressed.icon" : #aaaaaa,
	"caption.close_button.normal.background" : #00000000,
	"caption.close_button.hovered.background" : #c83c3c,
	"caption.close_button.pressed.background" : #aa1e1e,
	"caption.maximize_button.normal.background" : #00000000,
	"caption.maximize_button.hovered.background" : #3c3c3c,
	"caption.maximize_button.pressed.background" : #505050,
	"caption.minimize_button.normal.background" : #00000000,
	"caption.minimize_button.hovered.background" : #3c3c3c,
	"caption.minimize_button.pressed.background" : #505050,
};
syntax_colors = {
	"invalid" : #ff0000,
	"symbol" : #e5e5e5,
	"comment" : #52b041,
	"string" : #e08369,
	"number" : #aedb9a,
	"identifier" : #ffffff,
	"keyword" : #4aa1ff,
	"keyword.control" : #e879b2,
	"keyword.storage_type" : #4aa1ff,
	"keyword.type" : #4aa1ff,
	"keyword.function" : #4aa1ff,
	"directive" : #4aa1ff,
	"directive.preprocessor" : #4aa1ff,
	"directive.compiler" : #4aa1ff,

	"jai.note" : #4aa1ff,
};
