editor_colors = {
	"buffer.text" : #ffffff,
	"buffer.background" : #abcdef,
	"buffer.info.text" : #abcdef,
	"buffer.info.background" : #abcdef,
	"buffer.active_highlight" : #abcdef,
	"caption.background" : #abcdef,
	"caption.text" : #abcdef,
	"caption.button.normal.minimize.icon" : #abcdef,
	"caption.button.normal.minimize.background" : #abcdef,
	"caption.button.normal.maximize.icon" : #abcdef,
	"caption.button.normal.maximize.background" : #abcdef,
	"caption.button.normal.close.icon" : #abcdef,
	"caption.button.normal.close.background" : #abcdef,
	"caption.button.pressed.minimize.icon" : #abcdef,
	"caption.button.pressed.minimize.background" : #abcdef,
	"caption.button.pressed.maximize.icon" : #abcdef,
	"caption.button.pressed.maximize.background" : #abcdef,
	"caption.button.pressed.close.icon" : #abcdef,
	"caption.button.pressed.close.background" : #abcdef,
};
syntax_colors = {
	"invalid" : #ff0000,
	"symbol" : #abcdef,
	"comment" : #abcdef,
	"string" : #abcdef,
	"number" : #abcdef,
	"identifier" : #ffffff,
	"keyword" : #abcdef,
	"keyword.control" : #abcdef,
	"keyword.storage_type" : #abcdef,
	"keyword.type" : #abcdef,
	"keyword.function" : #abcdef,
	"directive" : #abcdef,
	"directive.preprocessor" : #abcdef,
	"directive.compiler" : #abcdef,
};
