@name: Split API

---

@type: Split_ID

@desc:
Used to identify a split in the editor. You can check if a split exists by calling [split_exists].

---

@proc: get_split_count

@desc:
Ask the editor for the total number of splits.

@return:
The number of splits in the editor.

---

@proc: get_active_split

@desc:
Ask the editor for the id of the currently active split.

@return:
The id of the active split.

---

@proc: set_active_split

@desc:
Set the active split in the editor.

@param id: is the id of the new split.

---

@proc: split_exists

@desc:
Ask the editor if a split with a given id exists.

@param id: is the id of the split.

@return:
*true* if the split exists, *false* otherwise.

---

@proc: split_open_buffer

@desc:
Open a new buffer in the split, with a newly created text layout. The name of the buffer is set to '(unnamed)'.

@param split_id: is the id of the split.

@return:
The id of the newly opened buffer.

---

@proc: split_close_buffer

@desc:
Close an opened buffer in the split. The associated text layout is destroyed as well.

@param split_id: is the id of the split.
@param buffer_index: is the index of the buffer to close in the split.

---

@proc: split_get_area

@desc:
Get the area used by the split.

@param split_id: is the id of the split.

@return:
The split area.

---

@proc: split_set_area

@desc:
Set the area of the split.

@param split_id: is the id of the split.
@param area: is the new area.

---

@proc: split_get_text_layout_area

@desc:
Get the area the can be used by the text layout, removing the bottom info bar from the split area. This is *not* the actual area stored by the text layout.

@param split_id: is the id of the split.

@return:
The area that can be used by the text layout.

---

@proc: split_get_buffer_count

@desc:
Get the number of opened buffers in the split.

@param split_id: is the id of the split.

@return:
The number of opened buffers.

---

@proc: split_get_buffer

@desc:
Get the id of the given buffer in the split.

@param split_id: is the id of the split.
@param index: is the index of the buffer in the split.

@return:
The buffer id at **index**.

---

@proc: split_get_active_buffer_index

@desc:
Get the index of the active buffer opened in the split.

@param split_id: is the id of the split.

@return:
The index of the active buffer.

---

@proc: split_set_active_buffer

@desc:
Set the active buffer index of the split.

@param split_id: is the id of the split.
@param buffer_index: is the index of the new active buffer.

---

@proc: split_get_active_buffer

@desc:
Get the id of the active buffer opened in the split.

@param split_id: is the id of the split.

@return:
The id of the active buffer.

---

@proc: split_get_active_text_layout

@desc:
Get the id of the active text layout in the split.

@return:
The id of the active text layout.

---

@proc: split_create_first

@desc:
Create the first split in the editor. Call this function when there is no split opened.

@return:
The id of the newly created split.

---

@proc: split_create_left

@desc:
Create a new split at the left of the given split. The split width is halved.

@param split_id: is the id of the split.

@return:
The newly created split.

---

@proc: split_create_right

@desc:
Create a new split at the right of the given split. The split width is halved.

@param split_id: is the id of the split.

@return:
The newly created split.

---

@proc: split_create_above

@desc:
Create a new split above the given split. The split height is halved.

@param split_id: is the id of the split.

@return:
The newly created split.

---

@proc: split_create_below

@desc:
Create a new split below the given split. The split height is halved.

@param split_id: is the id of the split.

@return:
The newly created split.

---

@proc: split_merge

@desc:
Merge the given split with the closest split.

@param split_id: is the id of the split.

@return:
The id of the split which was merged with the given split.

---

@proc: split_get_scrollbar_rect

@desc:
Get the rect of the split scrollbar on the screen.

@param split_id: is the id of the split.

@return:
The rect of the scrollbar.

---

@proc: split_get_tab_rect

@desc:
Get the rect of buffer's tab caption.

@param split_id: is the id of the split.
@param buffer_index: is the indexx of the buffer.

@return:
The rect of the buffer tab caption.
